Problems/lesson-info.yaml (before)
content:
- Hello, Java
- The Hello World program
- Cats are robots
- Digits from 0 to 9 in a single line
- Printing a magic letter
- The result of a Tic-Tac-Toe game
- First, second, third
- From 0 to 4
- We need to learn Java
- Printing strings in the same order
- Printing each word in a new line
- Guest list of a hotel
- Hiring a chef
- Print strings in the reverse order
- How many nuts each squirrel will get
- Reversing input numbers
- Desks
- Arithmetic expression
- Difference of times
- First digit
- Good rest on vacation
- Next even number
- Snail
- Squirrels and nuts
- Tens digit
- The sum of digits
- Reading integer numbers
- Reversing
- Check the value
- Check the sum
- Groundhogs at a party
- Boys in a sport class
- Check the given numbers are different
- Check the value (1)
- Exactly one parameter is positive
- Is between
- Decrement all
- The army of units
- Leap year
- Chocolate
- Check a number is positive
- Healthy sleep
- Interval
- Queens
- Symmetrical number
- Triangle
- Size of parts
- Maximum element divisible by four
- Numbers divisible by six
- Arithmetic average
- Fizz Buzz
- Grades
- The count of numbers divisible by N
- The product of numbers from a to b
- The roots of an equation
- The sum of integers from a to b
- The length of the sequence
- The sum of elements
- The smallest value
- Collatz conjecture
- Profit
- Squares of natural numbers
- The largest element of a sequence
- The sequence
- Even or odd
- Bus tour
- The (un)-ordered sequence
- The integer barrier
- The sequence (1)
- Call me awesome
- Area of parallelogram
- Replacing 'a' with 'b'
- Extracting a substring
- Check burgs
- Check prefix ignoring the case
- Comparing strings ignoring whitespaces
- Harry Potter
- Direction
- Floor-space of the room
- A simple calculator
- From string to a number
- Shape
- Test learners
- The sign of a number
- Find the max of three numbers
- Calculating factorials
- Division
- Raise to the power
- Sum of numbers in the range
- Vowel or not
- Fixing the main method
- Fixing the main method (1)
- Print "We are robots!"
- Print "Hello, Java!"
- Decompose a math function
- Calculator with four methods
- Create a full name
- Initializing an array of integers
- Initializing an array of longs
- Initializing an array of characters
- Sum array elements greater than a value
- Cyclically shifting elements
- Boxes
- Alphabetical order
- Check if an array contains two numbers
- Check if an array is sorted ascending
- Count how many times a number occurs
- Does an array contain N?
- Individual taxes
- Right Rotation
- The index of the first max in an array
- The longest ascending sequence
- The maximum product of adjacent elements
- The minimum value of an array
- Triples
- Two numbers never occur next to each other
- The sum of array elements
- Complex numbers
- Accounts
- Inner boxes
- Books
- Points on the 2D plane
- Representing time as a class
- In a box
- Car
- Simulating a clock
- Circle
- Complex numbers (1)
- Counter
- Patient needs a doctor
- Days of week
- Currencies
- Robot control
- Hidden enumeration
- Fill the matrix by numbers
- Rotate a rectangle array
- Sum of neighbors

Problems/lesson-info.yaml (after)
content:
- Hello, Java
- The Hello World program
- Cats are robots
- Digits from 0 to 9 in a single line
- Printing a magic letter
- The result of a Tic-Tac-Toe game
- First, second, third
- From 0 to 4
- We need to learn Java
- Printing strings in the same order
- Printing each word in a new line
- Guest list of a hotel
- Hiring a chef
- Print strings in the reverse order
- How many nuts each squirrel will get
- Reversing input numbers
- Desks
- Arithmetic expression
- Difference of times
- First digit
- Good rest on vacation
- Next even number
- Snail
- Squirrels and nuts
- Tens digit
- The sum of digits
- Reading integer numbers
- Reversing
- Check the value
- Check the sum
- Groundhogs at a party
- Boys in a sport class
- Check the given numbers are different
- Check the value (1)
- Exactly one parameter is positive
- Is between
- Decrement all
- The army of units
- Leap year
- Chocolate
- Check a number is positive
- Healthy sleep
- Interval
- Queens
- Symmetrical number
- Triangle
- Size of parts
- Maximum element divisible by four
- Numbers divisible by six
- Arithmetic average
- Fizz Buzz
- Grades
- The count of numbers divisible by N
- The product of numbers from a to b
- The roots of an equation
- The sum of integers from a to b
- The length of the sequence
- The sum of elements
- The smallest value
- Collatz conjecture
- Profit
- Squares of natural numbers
- The largest element of a sequence
- The sequence
- Even or odd
- Bus tour
- The (un)-ordered sequence
- The integer barrier
- The sequence (1)
- Call me awesome
- Area of parallelogram
- Replacing 'a' with 'b'
- Extracting a substring
- Check burgs
- Check prefix ignoring the case
- Comparing strings ignoring whitespaces
- Harry Potter
- Direction
- Floor-space of the room
- A simple calculator
- From string to a number
- Shape
- Test learners
- The sign of a number
- Find the max of three numbers
- Calculating factorials
- Division
- Raise to the power
- Sum of numbers in the range
- Vowel or not
- Fixing the main method
- Fixing the main method (1)
- Print "We are robots!"
- Print "Hello, Java!"
- Decompose a math function
- Calculator with four methods
- Create a full name
- Initializing an array of integers
- Initializing an array of longs
- Initializing an array of characters
- Sum array elements greater than a value
- Cyclically shifting elements
- Boxes
- Alphabetical order
- Check if an array contains two numbers
- Check if an array is sorted ascending
- Count how many times a number occurs
- Does an array contain N?
- Individual taxes
- Right Rotation
- The index of the first max in an array
- The longest ascending sequence
- The maximum product of adjacent elements
- The minimum value of an array
- Triples
- Two numbers never occur next to each other
- The sum of array elements
- Complex numbers
- Accounts
- Inner boxes
- Books
- Points on the 2D plane
- Representing time as a class
- In a box
- Car
- Simulating a clock
- Circle
- Complex numbers (1)
- Counter
- Patient needs a doctor
- Days of week
- Currencies
- Robot control
- Hidden enumeration
- Fill the matrix by numbers
- Rotate a rectangle array
- Sum of neighbors
- Check sudoku
- The star figure
- Cinema
- Maximum element in a matrix
- Pretty looking pattern
- Spiral
- Swap the columns
- Symmetric matrix
- What's wrong?
- Fix the program
- Fix compile-time errors

Problems/lesson-info.yaml (diff)
@@ -136,3 +136,14 @@ content:
 - Fill the matrix by numbers
 - Rotate a rectangle array
 - Sum of neighbors
+- Check sudoku
+- The star figure
+- Cinema
+- Maximum element in a matrix
+- Pretty looking pattern
+- Spiral
+- Swap the columns
+- Symmetric matrix
+- What's wrong?
+- Fix the program
+- Fix compile-time errors
